<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
          prefHeight="480" prefWidth="640" hgap="5" vgap="5" styleClass="root"
          fx:controller="br.usp.icmc.ssc0103.fxmlcontrollers.ServerMWController">

    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>

    <Label id="label-main" text="Server Management Interface"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <HBox alignment="BASELINE_CENTER" spacing="5"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button onAction="#registerProductAction" text="Register Product"/>
        <Button onAction="#removeProductAction" text="Remove Product"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#quitAppAction" text="Quit Program"/>
    </HBox>

    <TabPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
             GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Tab text="Customers" closable="false">
            <TableView fx:id="customerTableView">
                <columns>
                    <TableColumn text="Name" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Address" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="address"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Phone Number" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="phoneNumber"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="E-mail" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="userEmail"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Username" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="userName"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Products" closable="false">
            <TableView fx:id="productTableView">
                <columns>
                    <TableColumn text="Name" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Cost" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="cost"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Provider" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="provider"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Expiration" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="expireDate"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Stock Amount" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="amountInStock"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>

    <HBox alignment="BASELINE_CENTER" spacing="5"
          GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Text fx:id="oneLiner"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#dumpLogsAction" text="Dump Logs to PDF"/>
        <Button onAction="#serverInfoAction" text="Listening Info"/>
    </HBox>

    <stylesheets>
        <URL value="@resources/whitebastards.css"/>
    </stylesheets>

</GridPane>
